<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hospital Management System</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>🏥 Hospital Management System</h1>
        <p>Manage patients, doctors and appointments easily</p>
    </header>

    <nav>
        <button onclick="showSection('dashboard')">Dashboard</button>
        <button onclick="showSection('patients')">Patients</button>
        <button onclick="showSection('doctors')">Doctors</button>
        <button onclick="showSection('appointments')">Appointments</button>
        <button onclick="showSection('billing')">Billing</button>

        <button onclick="logout()">
            🚪 Logout
        </button>
    </nav>

    <main>

        <!-- Dashboard -->
        <section id="dashboard" class="section">

            <h2>Dashboard</h2>

            <div class="cards">

                <div class="card">
                    <h3>👤 Patients</h3>
                    <p id="totalPatients">0</p>
                </div>

                <div class="card">
                    <h3>👨‍⚕️ Doctors</h3>
                    <p id="totalDoctors">0</p>
                </div>

                <div class="card">
                    <h3>📅 Appointments</h3>
                    <p id="totalAppointments">0</p>
                </div>

                <div class="card">
                    <h3>💳 Bills</h3>
                    <p id="totalBills">0</p>
                </div>

                <div class="card">
                    <h3>💰 Revenue</h3>
                    <p id="totalRevenue">₹0</p>
                </div>

            </div>

            <h2>🕒 Recent Appointments</h2>

            <table id="recentAppointmentsTable">
                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Doctor</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Reason</th>
                    </tr>
                </thead>

                <tbody id="recentAppointmentsBody">
                </tbody>
            </table>

            <h2>💳 Recent Bills</h2>

            <table id="recentBillsTable">
                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Amount</th>
                        <th>Payment Method</th>
                        <th>Status</th>
                        <th>Date</th>
                    </tr>
                </thead>

                <tbody id="recentBillsBody">
                </tbody>
            </table>

        </section>


        <!-- Patients -->
        <section id="patients" class="section hidden">

            <h2>Patient Registration</h2>

            <form id="patientForm">

                <label>Patient Name</label>
                <input
                    type="text"
                    id="name"
                    placeholder="Enter patient name"
                    required
                >

                <label>Age</label>
                <input
                    type="number"
                    id="age"
                    placeholder="Enter age"
                    required
                >

                <label>Gender</label>
                <select id="gender" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>

                <label>Phone Number</label>
                <input
                    type="text"
                    id="phone"
                    placeholder="Enter phone number"
                    required
                >

                <label>Disease</label>
                <input
                    type="text"
                    id="disease"
                    placeholder="Enter disease"
                    required
                >

                <button type="submit">
                    Add Patient
                </button>

            </form>

            <p id="message"></p>

            <h2>Patient List</h2>

            <button type="button" onclick="loadPatients()">
                View All Patients
            </button>
            <!-- Search Patients -->
            <input
                type="text"
                id="patientSearch"
                placeholder="🔍 Search patients..."
            >

            <table id="patientTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Phone</th>
                        <th>Disease</th>
                    </tr>
                </thead>

                <tbody id="patientTableBody">
                </tbody>
            </table>

        </section>


        <!-- Doctors -->
        <section id="doctors" class="section hidden">

            <h2>Doctor Management</h2>

            <form id="doctorForm">

                <label>Doctor Name</label>
                <input
                    type="text"
                    id="doctorName"
                    placeholder="Enter doctor name"
                    required
                >

                <label>Specialization</label>
                <input
                    type="text"
                    id="specialization"
                    placeholder="Enter specialization"
                    required
                >

                <label>Phone Number</label>
                <input
                    type="text"
                    id="doctorPhone"
                    placeholder="Enter phone number"
                    required
                >

                <label>Email</label>
                <input
                    type="email"
                    id="doctorEmail"
                    placeholder="Enter email"
                    required
                >

                <label>Experience (Years)</label>
                <input
                    type="number"
                    id="experience"
                    placeholder="Enter experience"
                    required
                >

                <button type="submit">
                    Add Doctor
                </button>

            </form>

            <p id="doctorMessage"></p>

            <h2>Doctor List</h2>

            <button type="button" onclick="loadDoctors()">
                View All Doctors
            </button>

            <!-- Search Doctors -->
            <input
                type="text"
                id="doctorSearch"
                placeholder="🔍 Search doctors..."
            >

            <table id="doctorTable">

               <thead>
                    <tr>
                        <th>Name</th>
                        <th>Specialization</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Experience</th>
                    </tr>
                </thead>

                <tbody id="doctorTableBody">
                </tbody>

            </table>

        </section>


        <!-- Appointments -->
        <section id="appointments" class="section hidden">

            <h2>Appointment Management</h2>

            <form id="appointmentForm">

                <label>Patient Name</label>
                <input
                    type="text"
                    id="appointmentPatient"
                    placeholder="Enter patient name"
                    required
                >

                <label>Doctor Name</label>
                <input
                    type="text"
                    id="appointmentDoctor"
                    placeholder="Enter doctor name"
                    required
                >

                <label>Date</label>
                <input
                    type="date"
                    id="appointmentDate"
                    required
                >

                <label>Time</label>
                <input
                    type="time"
                    id="appointmentTime"
                    required
                >

                <label>Reason</label>
                <input
                    type="text"
                    id="appointmentReason"
                    placeholder="Enter reason for appointment"
                    required
                >

                <button type="submit">
                    Add Appointment
                </button>

            </form>

            <p id="appointmentMessage"></p>

            <h2>Appointment List</h2>

            <button type="button" onclick="loadAppointments()">
                View All Appointments
            </button>
            
            <!-- Search Appointments -->
            <input
                type="text"
                id="appointmentSearch"
                placeholder="🔍 Search appointments..."
            >   

            <table id="appointmentTable">

                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Doctor</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Reason</th>
                    </tr>
                </thead>

                <tbody id="appointmentTableBody">
                </tbody>

            </table>

        </section>


        <!-- Billing -->
        <section id="billing" class="section hidden">

            <h2>Billing Management</h2>

            <form id="billingForm">

                <label>Patient Name</label>
                <input
                    type="text"
                    id="billingPatient"
                    placeholder="Enter patient name"
                    required
                >

                <label>Amount</label>
                <input
                    type="number"
                    id="billingAmount"
                    placeholder="Enter amount"
                    required
                >

                <label>Payment Method</label>
                <select id="paymentMethod" required>
                    <option value="">Select Payment Method</option>
                    <option value="Cash">Cash</option>
                    <option value="Card">Card</option>
                    <option value="UPI">UPI</option>
                </select>

                <label>Payment Status</label>
                <select id="paymentStatus" required>
                    <option value="">Select Payment Status</option>
                    <option value="Paid">Paid</option>
                    <option value="Pending">Pending</option>
                </select>

                <label>Date</label>
                <input
                    type="date"
                    id="billingDate"
                    required
                >

                <button type="submit">
                    Add Bill
                </button>

            </form>

            <p id="billingMessage"></p>

            <h2>Bill List</h2>

            <button type="button" onclick="loadBills()">
                View All Bills
            </button>

            <!-- Search Bills -->
            <input
                type="text"
                id="billingSearch"
                placeholder="🔍 Search bills..."
            >

            <table id="billingTable">

                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Amount</th>
                        <th>Payment Method</th>
                        <th>Status</th>
                        <th>Date</th>
                    </tr>
                </thead>

                <tbody id="billingTableBody">
                </tbody>

            </table>

        </section>

    </main>

    <script src="script.js"></script>

</body>

</html>